<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"/>

    <EditText
        android:id="@+id/et_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_file_name"
        android:layout_below="@id/et_file_name"
        android:layout_marginTop="24dp"
        android:ems="10"/>

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/et_file_name"
        android:layout_alignBottom="@id/et_file_name"
        android:layout_alignParentLeft="true"
        android:text="@string/file_name"/>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/et_data"
        android:layout_alignBottom="@id/et_data"
        android:layout_alignParentLeft="true"
        android:text="@string/data"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_data"
        android:layout_below="@id/et_data"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:text="@string/save"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_save"
        android:layout_alignBottom="@id/btn_save"
        android:layout_toRightOf="@id/btn_save"
        android:text="@string/read"/>

</RelativeLayout>